name: Prise backwards compatibility .net core 2

on: [push]

jobs:
  run-integration-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        
      - name: Setup .NET Core 2.1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.1.802

      # Copies all published plugins to integration test directory
      - run: mkdir -p src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/PluginA src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/PluginB src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/PluginC src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/netcoreapp2.1/PluginD src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/netcoreapp2.1/PluginE src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/netcoreapp2.1/PluginF src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/LegacyPlugin1.4 src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins
      - run: cp -r src/Tests/compatibility/LegacyPlugin1.5 src/Tests/Prise.IntegrationTests/bin/Debug/netcoreapp2.1/Plugins

      - name: Test Prise.IntegrationTests with netcoreapp2.1
        run: dotnet test src/Tests/Prise.IntegrationTests/Prise.IntegrationTests.net2.csproj
